<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Assets/Logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./app/style.css" />
    <title>Subway Multistep Form</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="./Assets/Logo.svg" alt="Logo" class="logo" />
        <button class="cta">Create an account</button>
      </header>
      <main class="main">
        <div class="steps-indicator">
          <div class="step-info">
            <p class="count active">1</p>
            <p>Full Name</p>
          </div>
          <div class="step-info">
            <p class="count">2</p>
            <p>Personal Information</p>
          </div>
          <div class="step-info">
            <p class="count">3</p>
            <p>Identification</p>
          </div>
          <div class="step-info">
            <p class="count">4</p>
            <p>Your QR Code</p>
          </div>
        </div>
        <div class="headline"></div>
        <div class="form-wrapper"></div>
      </main>
    </div>
    <script src="./app/app.js"></script>
  </body>
</html>
